name "simple_pose_integrator"

import_types_from "base"

# Provides a faster pose update for an irregular or low frequent input pose
# by applying the latest odometry delta pose.
task_context "Task" do
    needs_configuration

    property "body_in_odometry_period", "double", 0.01

    input_port "pose_samples_in", "/base/samples/RigidBodyState"

    output_port "pose_samples", "/base/samples/RigidBodyState"

    transformer do
        max_latency( 0.2 )

        transformation("body", "odometry")

        align_port("pose_samples_in")
    end

    port_driven
end